user nginx;
worker_processes auto;
worker_rlimit_nofile 100000;
pid /var/run/nginx.pid;

# Pipe to stdout
error_log /proc/self/fd/2;

events {
  worker_connections  8192;
  multi_accept on;
  use epoll;
}

http {
  # Basic Settings
  sendfile on;
  tcp_nopush on;
  keepalive_timeout 120;
  types_hash_max_size 2048;
  client_max_body_size 20m;

  # Emits nginx verison
  server_tokens off;

  # Mime Types
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Improved Logging
  log_format ltsv 'time:$time_iso8601\t'
                  'remote_addr:$remote_addr\t'
                  'request_method:$request_method\t'
                  'request_length:$request_length\t'
                  'request_uri:$request_uri\t'
                  'https:$https\t'
                  'uri:$uri\t'
                  'query_string:$query_string\t'
                  'status:$status\t'
                  'bytes_sent:$bytes_sent\t'
                  'body_bytes_sent:$body_bytes_sent\t'
                  'referer:$http_referer\t'
                  'useragent:$http_user_agent\t'
                  'forwardedfor:$http_x_forwarded_for\t'
                  'request_time:$request_time\t'
                  'upstream_response_time:$upstream_response_time\t'
                  'host:$host';

  access_log /proc/self/fd/1 ltsv;

  # GZIP Settings
  gzip on;
  gzip_disable "msie6";
  gzip_buffers 16 8k;
  gzip_comp_level 4;
  gzip_types application/json;
  gzip_vary on;
  gzip_proxied off;

  # Index Fallbacks
  index   index.html index.htm;

  # Virtual Hosts
  include /etc/nginx/conf.d/*.conf;

  server {
    listen 80;
    server_name "localhost";
    root /dev/null;

    location / {
      proxy_pass http://127.0.0.1:65535;
    }

    location /nginx_status {
      stub_status on;
      access_log off;
      allow 127.0.0.1;
      deny all;
    }
  }
}
